# payment-method-p24

./: .gitignore  Jenkinsfile  README.md  ThalesJenkinsfile  build.gradle  settings.gradle
src/main/java/com/payline/payment/p24/bean/rest/: P24CheckConnectionRequest.java  P24RegisterRequest.java  P24Request.java  P24VerifyRequest.java
src/main/java/com/payline/payment/p24/bean/soap/: P24CheckAccessRequest.java  P24SoapRequest.java  P24TrnBySessionIdRequest.java  P24TrnRefundRequest.java  SoapRequest.java
src/main/java/com/payline/payment/p24/errors/: P24ErrorMessages.java  P24InvalidRequestException.java  P24ValidationException.java
src/main/java/com/payline/payment/p24/service/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  RefundServiceImpl.java  TransactionManagerServiceImpl.java
src/main/java/com/payline/payment/p24/service/enums/: BodyMapKeys.java  ChannelKeys.java
src/main/java/com/payline/payment/p24/utils/: AbstractHttpClient.java  LocalizationImpl.java  LocalizationService.java  MltiPartRequestBodyBuilder.java  P24Constants.java  P24HttpClient.java  P24Path.java  P24Url.java  RequestUtils.java  SecurityManager.java  SoapErrorCodeEnum.java  SoapHelper.java
src/main/resources/: traduction.properties  traduction_en.properties
src/test/java/com/payline/payment/p24/bean/: TestUtils.java
src/test/java/com/payline/payment/p24/bean/rest/: P24CheckConnectionRequestTest.java  P24RegisterRequestTest.java  P24VerifyRequestTest.java
src/test/java/com/payline/payment/p24/service/: ConfigurationServiceImplTest.java  NotificationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java  RefundServiceImplTest.java  TransactionManagerServiceImplTest.java
src/test/java/com/payline/payment/p24/test/integration/: AbstractPaymentIntegration.java  AbstractPaymentIntegrationaaa.java  AbstractPaymentTest.java  P24PaymentTestIT.java
src/test/java/com/payline/pmapi/integration/: AbstractPaymentIntegration.java
src/test/resources/: traduction.properties
